[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex d795b5e..42b34cc 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="ec8889de-7d0e-4093-af14-284549cee93e" name="Changes" comment="" />[m
[32m+[m[32m    <list default="true" id="ec8889de-7d0e-4093-af14-284549cee93e" name="Changes" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/DayOfBirth.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/DayOfBirth.java" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -10,6 +12,9 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
   <component name="ProjectId" id="2FgVJa5IwEIIhtw8gnUJj9TEIwp" />[m
   <component name="ProjectView">[m
     <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">[m
[36m@@ -72,6 +77,7 @@[m
   </component>[m
   <component name="PropertiesComponent">[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="nodejs_package_manager_path" value="npm" />[m
   </component>[m
   <component name="RunManager">[m
     <configuration name="DayOfBirth" type="Application" factoryName="Application" temporary="true">[m
[36m@@ -98,9 +104,13 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1664913643837</updated>[m
[32m+[m[32m      <workItem from="1664913645136" duration="615000" />[m
     </task>[m
     <servers />[m
   </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="3" />[m
[32m+[m[32m  </component>[m
   <component name="com.vaadin.designer2.intellij.settings.SizePresetsSettingsComponent">[m
     <option name="sizePresets">[m
       <list>[m
[1mdiff --git a/out/production/SCD-Assignment-02/DayOfBirth.class b/out/production/SCD-Assignment-02/DayOfBirth.class[m
[1mindex 7540df3..7e828fe 100644[m
Binary files a/out/production/SCD-Assignment-02/DayOfBirth.class and b/out/production/SCD-Assignment-02/DayOfBirth.class differ
[1mdiff --git a/src/DayOfBirth.java b/src/DayOfBirth.java[m
[1mindex 6cdd6db..6ed3ff9 100644[m
[1m--- a/src/DayOfBirth.java[m
[1m+++ b/src/DayOfBirth.java[m
[36m@@ -1,6 +1,14 @@[m
 public class DayOfBirth {[m
 [m
[32m+[m[32m    public <T> void cout(T a){[m
[32m+[m[32m        System.out.println(a);[m
[32m+[m[32m    }[m
[32m+[m
     public static void main(String[] args) {[m
[31m-        System.out.println("Initialized the project");[m
[32m+[m[32m        DayOfBirth m = new DayOfBirth();[m
[32m+[m[32m        m.cout("Sallam");[m
[32m+[m[32m        m.cout(1);[m
[32m+[m[32m        m.cout('s');[m
[32m+[m[32m        m.cout(true);[m
     }[m
 }[m
